    Input_File_Name = Test_2_Ray_Tracing_Animation_Edward_Ayala.pov    ; File name with scene description
    
    Output_File_Type = C                                               ; Output file format (frames)
                                                                       ; C stands for uncompressed TGA format
    Output_File_Name = Test_2_Ray_Tracing_Animation_Edward_Ayala       ; The name of the resulting file (s)  
    
    Initial_Frame = 1                                                  ; Number of the first frame of the animation
    
    Final_Frame = 120                                                  ; The number of the last frame of the animation
    
    Initial_Clock = 1                                                  ; The initial value of the animation clock
    
    Final_Clock = 120                                                  ; The final value of the break clock