COLLISION | BIRD VS PIPES
Bao Pham - GOOD / BACKGROUND FREAKOUT WHEN HIT
Jacob Puente - GOOD / PIPES TURN RED WHEN HIT

COLLISION | BIRD VS CIRCLE
Veronika Lysenko

PIPES
Enkh Onon - GOOD PIPES

FLAPPY
Jordan Naser GOOD BIRDY / BIG
Joshua Chi GOOD FLAPPY / HUGE EYEBALL??

BACKGROUND
Braxton Brown - NOT FLAPPYBIRD BACKGOUND???
Melissa Rivera - NICE BACKGROUND

SCROREBOARD
Bryan Diaz - GOOD

MISSING
Michelle
Hongbi
Harindu
Suvaik
Maulin

TO BE IMPLEMENTED:
* Bao Pham's collision code         -DONE
    * (If background gets added, will use Jacob Puente's collision code) -DONE
* Enkh Onon's pipes code            -DONE
* Melissa Rivera's background code  -DONE
* Joshua Chi's flappy bird code     -DONE
* Bryan Diaz's scoreboard code      -DONE

Changes made by me:
BACKGROUND:
* I edited Melissa's code so that the backgound sky & ground will work when the window is resized.
* I merged Jacob Puente's pipe with Enkh Onon's pipe code to make new pipes
* I merged Jacob Puente's collision code with Bryan Diaz's scoreboard code for colors
* I attepted to add a lose screen - when flappy hits pipe, a big X will appear on screen - not working